{
  "bundles": [
    {
      "name": "default",
      "assets": [
        {
          "alias": [
            "atlas"
          ],
          "src": [
            {
              "src": "atlas-ugyCKQ.png.json",
              "progressSize": 14.38
            },
            {
              "src": "atlas-c-eVjw.webp.json",
              "progressSize": 31.15
            }
          ],
          "data": {
            "tags": {
              "tps": true
            }
          }
        }
      ]
    }
  ]
}
